{
  "dependencies": {
    "coc-json": ">=1.3.3",
    "coc-marketplace": ">=1.8.0",
    "coc-prettier": ">=1.1.24",
    "coc-snippets": ">=2.4.1",
    "coc-vimlsp": ">=0.12.2",
    "coc-yank": ">=1.2.0"
  }
}